# WOW-WAO1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: attachment_round_border.xml  blue_circle_with_white_border.xml  border_bottom.xml  border_shadow.xml  border_top.xml  button_blue_border.xml  dailly_exercise.xml  diet_plan.xml  icon_shadow.xml  meditation_tech.xml  nav_badge_background.xml  navigation_red_bottom_icon.xml  receiver_chat_border.xml  sample.xml  search_edit_bottom_line.xml  sender_chat_border.xml  shared_post_border.xml  verification_edittext_border.xml
app/src/main/res/drawable-xxxhdpi/: red_circle_with_white_border.xml
app/src/main/res/layout/: activity_ad_details.xml  activity_add_new_post.xml  activity_confirm_email.xml  activity_conversation.xml  activity_display_photos.xml  activity_edit_profile.xml  activity_home.xml  activity_info_details.xml  activity_intro_slider.xml  activity_login.xml  activity_no_connection.xml  activity_phone_no.xml  activity_search.xml  activity_share_post.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_profile.xml  activity_verification.xml  activity_view_profile_pic.xml  adapter_add_new_post.xml  adapter_blocked_user.xml  adapter_comments.xml  adapter_compose_msg.xml  adapter_conversation.xml  adapter_friend_request.xml  adapter_friends.xml  adapter_home.xml  adapter_images.xml  adapter_info.xml  adapter_messages.xml  adapter_notifications.xml  adapter_pager_image.xml  adapter_replies.xml  adapter_search_users.xml  adapter_spinner.xml  adapter_spinner_phone_verify.xml  dialog_comments.xml  dialog_deactivate_acc.xml  dialog_deactivate_confirmation.xml  dialog_forgot_password.xml  (+26 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  my_home_option_menu.xml  reported_menu.xml  user_home_option_menu.xml  user_profile_menu.xml
app/src/main/res/values/: attrs.xml  (+4 more)
(+129 files in other folders)
