<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutMainPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutUserDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.application.wowwao1.Utils.CircleImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/no_user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtUsername"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:text="Jane Doe"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imgPostType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:src="@drawable/public_2" />

                            <ImageView
                                android:id="@+id/imgShowMore"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:src="@drawable/show_more" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:maxLines="1"
                                android:id="@+id/txtDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="July 21, 2017 | 10:35 PM"
                                android:textSize="12sp"
                                android:textStyle="italic" />

                            <TextView
                                android:maxLines="1"
                                android:layout_marginLeft="6dp"
                                android:id="@+id/txt_diff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="3 Hr 12 min ago"
                                android:textSize="12sp"
                                android:textStyle="italic" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/dummy_description" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/framePostImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerPost"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.application.wowwao1.viewpagerindicator.ViewPagerIndicator
                android:id="@+id/viewPagerIndicatorPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="10dp"
                app:delimiterSize="8dp"
                app:itemIcon="@drawable/ic_indicator"
                app:itemScale="1.5"
                app:itemSelectedTint="@color/white"
                app:itemSize="16dp"
                app:itemTint="@color/colorPrimary" />
        </FrameLayout>
        <!--<LinearLayout
            android:id="@+id/layoutSingleImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutMultiImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY" />

                <RelativeLayout
                    android:id="@+id/layoutImg3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/layoutViewMore"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#90000000"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="View More"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/layoutLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/like" />

                    <TextView
                        android:id="@+id/txtTotalLikes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:text="134" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutComments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/comment" />

                    <TextView
                        android:id="@+id/txtTotalComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="34" />
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:padding="20dp">-->

                    <!--<TextView-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:maxLines="1"-->
                        <!--android:layout_marginLeft="3dp"-->
                        <!--android:id="@+id/txt_diff2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="3 Hr 12 min ago"-->
                        <!--android:textSize="12sp"-->
                        <!--android:textStyle="italic" />-->

                <!--</LinearLayout>-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imgShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="20dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="10dp"
                        android:paddingTop="20dp"
                        android:src="@drawable/share" />
                </LinearLayout>

            </LinearLayout>
           </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadowColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutMainSharedPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginRight="@dimen/default_padding"
            android:layout_marginTop="@dimen/default_padding"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutSharedUserDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.application.wowwao1.Utils.CircleImageView
                        android:id="@+id/imgSharedProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/no_user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtSharedUsername"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:textSize="20sp" />

                            <ImageView
                                android:id="@+id/imgSharedPostType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/public_2" />

                            <ImageView
                                android:id="@+id/imgSharedShowMore"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="5dp"
                                android:src="@drawable/show_more" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtSharedDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="12sp"
                                android:textStyle="italic" />

                            <TextView
                                android:maxLines="1"
                                android:layout_marginLeft="6dp"
                                android:id="@+id/txtShared_diff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=""
                                android:textSize="12sp"
                                android:textStyle="italic" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/txtSharedDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shared_post_border"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <com.application.wowwao1.Utils.CircleImageView
                            android:id="@+id/imgSharedProfile1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/no_user" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtSharedUsername1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="8"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txtSharedDate1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textSize="12sp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txtSharedDescription1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />

                    <FrameLayout
                        android:id="@+id/frameShareImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@android:color/darker_gray">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewPagerShare"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <com.application.wowwao1.viewpagerindicator.ViewPagerIndicator
                            android:id="@+id/viewPagerIndicatorShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal|bottom"
                            android:layout_marginBottom="10dp"
                            app:delimiterSize="8dp"
                            app:itemIcon="@drawable/ic_indicator"
                            app:itemScale="1.5"
                            app:itemSelectedTint="@color/white"
                            app:itemSize="16dp"
                            app:itemTint="@color/colorPrimary" />
                    </FrameLayout>

                    <!--<LinearLayout
                        android:id="@+id/layoutSharedSingleImage"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgSharedPost"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/layoutSharedMultiImage"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imgShared1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:scaleType="fitXY" />

                            <RelativeLayout
                                android:id="@+id/layoutSharedImg3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imgShared3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />

                                <LinearLayout
                                    android:id="@+id/layoutSharedViewMore"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#90000000"
                                    android:gravity="center">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:padding="10dp"
                                        android:text="View More"
                                        android:textColor="@color/white" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutSharedLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/imgSharedLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingLeft="@dimen/default_padding"
                            android:paddingRight="10dp"
                            android:paddingTop="20dp"
                            android:src="@drawable/like" />

                        <TextView
                            android:id="@+id/txtSharedTotalLikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingRight="10dp"
                            android:paddingTop="20dp"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutSharedComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/comment" />

                        <TextView
                            android:id="@+id/txtSharedTotalComments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgSharePostShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="20dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="10dp"
                            android:paddingTop="20dp"
                            android:src="@drawable/share" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/shadowColor" />
    </LinearLayout>
</LinearLayout>
